.parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    place-items: center;
    gap: 20px;
}


.show-me{
    margin-top: 30px;
    width: 100%;
   
}

.show-me h1{
    margin-left: 50px;
}

.div-center{
    background-color: red;
    width: 60px;
    height:50px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}

.child{
    text-align: center;
    margin: 30px;
}

.child h2{
    margin-bottom: 20px;
}

.para{
    width: 100%;
    background-color: orange;
    height: 220px;
}

.child-back{
    background-color: whitesmoke;
    width: 250px;
    height: 90px;
    margin: 0 auto;
    display: block;
}

.para-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cc{
    background-color: blueviolet;
}
.cb{
    background-color: red;
    margin: 0 auto;
    display: block;
}
@media screen and (max-width:808px){    
    .show-me h1{
        text-align: center;
    }
}